# reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
# escape key delay
set -sg escape-time 0 # for vim
# Leader-key 
unbind C-b
set-option -g prefix `
bind ` send-prefix
# colors
set -s default-terminal "xterm-256color"
set-window-option -g xterm-keys on #give me back my shift #org mode thing
# all about vi
# https://superuser.com/questions/395158/tmux-copy-mode-select-text-block
set-window-option -ag mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
# sattus
set-option -g status-keys vi
set-option -g status-style fg=white,bg=black
set-option -g status-position bottom
set-option -g status on
set-option -g status-right ""
# plugins
# pane management
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# session management
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#remember to
#$ git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
